<!DOCTYPE html>
<html>
    <title>W3.CSS</title>
    <meta name="viewport" content="widdth=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <head>
        <style>
            h1 {
                text-shadow: 2px 2px;
            }

            .bordered {
                position: absolute;
                width: 100%;
                height: 100px;
                background-color: black;
                bottom: 0px;
                display: flex;
                justify-content: center;
            }

            img {
               width: 100px;
               height: 100px;
            }

            red_text {
                color: red;
            }
        </style>
    </head>
    <body>

    <div class="w3-container">
        <h3>Jamie's Portfolio</h3>
        <p><red_text>Visit my: <a href="https://www.linkedin.com/in/jamiem100/"></red_text>LinkedIn</a></p>
        <h1>Software Developer w/ B.S. Degree</h1>
    </div>
<div class="w3-bar w3-black">
    <button class="w3-bar-item w3-button" onclick="openCity('Jamie')">Python Web Scraper</button>
    <button class="w3-bar-item w3-button" onclick="openCity('Lindsey')">WGU Capstone Project</button>
    <button class="w3-bar-item w3-button" onclick="openCity('Susan')">Pandas Project</button>
    <button class="w3-bar-item w3-button" onclick="openCity('leetcode')">LeetCode problems</button>
    <button class="w3-bar-item w3-button" onclick="openCity('discord')">Discord Bot</button>
    <button class="w3-bar-item w3-button" onclick="openCity('ml-prediction')">Stock Prediction/Machine Learning</button>
</div>

<div id ="Jamie" class="w3-container class">
    <h2>Project #1</h2>
    <a href="https://github.com/jamie082/resume_scraper/blob/main/scraper_resume.py">Python Web Scraper</a>
    <p>Web Scraper written with beautiful soup library to scrap Craigslist Software job listenings</p>
</div>

<div id="Lindsey" class="w3-container class" style="display:none">
    <h2>WGU Capstone Project</h2>
    <p>To be completed Q4/2024</p>
    <p>(To be announced)</p>
</div>

<div id="Susan" class="w3-container class" style="display:none">
    <h2>Pandas project</h2>
    <p>Pandas project example goes here</p>
</div>

<div id="leetcode" class="w3-container class" style="display:none">
    <ol>
        <li>Two Sum</li>
        <li>Roman to Integer</li>
        <li>Palindrome Number</li>
        <li>Longest Common Prefix</li>
        <li>Majority Element</li>
    </ol>
</div>

<div id="discord" class="w3-container class" style="display:none">
    <h2>Discord Bot written in Python for resume (software Engineer resume)</h2>
    <p>Goes here</p>
</div>

<div id="ml-prediction" class="w3-container class" style="display:none">
    <h2>stocks or weather prediction written for Machine Learning for resume</h2>
    <p>Written in Python / Machine Learning</p>
</div>

<div class="bordered">
    <img src="th.jpg">
    <img src="sql_image.png">
    <img src="js_icon.png">
    <img src="css.png">
    <img src="html.jpg">
</div>

<script>
    function openCity(cityName) {
        var i;
        var x = document.getElementsByClassName("class");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        document.getElementById(cityName).style.display = "block";
    }
</script>
</body>
</html> 
